---
layout: default
title: Media
---
<link rel="shortcut icon" type="image/ico" href="yugo.ico">
<div class="about">
	<h1>Media</h1>
	<h4>My favorites</h4>
	<p>周杰倫全集↓↓↓</p>
</div>
<div class="video-container">
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLom77DeON9xgt6gGu-MRFz2_w6ssixvh6" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PL09E678C03C3E9A2A" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLXTbaKsGo8ySKaVpTqDYS8hBLT37ZHaj8" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLgFC_SXvt6LmByjzSBtO1aD1W9J5D3ppg" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLz87W6ZXyn2l8_-RP442F9UVxsTEjLjOs" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLgFC_SXvt6LmsBaPJupeTACMWS0jw_6re" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLgFC_SXvt6LlFiB1BTPuZCnZWX8EVjc9x" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLz87W6ZXyn2lQYD4tTAC23f5CSRy5GCUI" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLgFC_SXvt6LmToc3GnDOkPDrTed91_SLX" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLz87W6ZXyn2lQ2BuvajzZxGeOwmxEzAaD" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLL6Gfk0CBQjVHal2TAG1fcmWIf46jhlQL" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLgFC_SXvt6LmwjhH5Jq7UvICbnS3NNQwH" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLT0SNesn2t1VWCapebjOHKWuEycVYEZbA" frameborder="0" allow="autoplay; encrypted-media" ></iframe>
<br>
</div>
